# Dotnet_Server

./: .gitignore  Aspnet_server.csproj  Aspnet_server.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Properties/: launchSettings.json
controllers/: BuyingController.cs  ClientsController.cs  CoilController.cs  CoilsController.cs  ConnectorController.cs  ConnectorsController.cs  OrderController.cs  OrdersController.cs  PriceController.cs  PricesController.cs
mail_sender/: MailSender.cs
